<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pantalla de Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      /* background: linear-gradient(to bottom right, #d3e7d3, #c6d8c4); */
      min-height: 100vh;
    }
    .login-card {
      max-width: 420px;
      margin: auto;
      margin-top: 5%;
      border-radius: 20px;
      background-color: #e1efe1;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
      padding: 30px;
    }
    .progress-bar {
      height: 8px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<div class="login-card text-center">
  <h4 class="mb-4">Inicia sesión en tu cuenta</h4>



  <!-- Formulario de login -->
  <form th:action="@{/login}" method="post" class="mb-4">
    <div class="mb-3 text-start">
      <label for="username" class="form-label">Nombre de usuario</label>
      <input type="text" id="username" name="username" class="form-control" required>
    </div>
    <div class="mb-3 text-start">
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" id="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success w-100">Ingresar</button> 
    
            <p class="mt-3">
          ¿No tienes cuenta? 
          <a th:href="@{/crearCuenta}" class="text-decoration-none text-primary">Crea una aquí</a>
        </p>


  </form>
  


</body>
</html>