<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Crear Hábito</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <img src="https://cdn.pixabay.com/photo/2016/11/29/05/08/adult-1868750_1280.jpg" class="img-fluid rounded mb-4" alt="Motivacion">
    
    <h1 class="text-center mb-4">Crear un nuevo hábito</h1>

    <div class="card shadow p-4">
      <form id="formHabito">
        <div class="mb-3">
          <label for="id_usuario" class="form-label">ID del Usuario:</label>
          <input type="number" class="form-control" id="id_usuario" required>
        </div>

        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre del hábito:</label>
          <input type="text" class="form-control" id="nombre" required>
        </div>

        <div class="mb-3">
          <label for="descripcion" class="form-label">Descripción:</label>
          <input type="text" class="form-control" id="descripcion">
        </div>

        <div class="mb-3">
          <label for="frecuencia" class="form-label">Frecuencia:</label>
          <input type="text" class="form-control" id="frecuencia">
        </div>

        <button type="submit" class="btn btn-primary w-100">Guardar hábito</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById("formHabito").addEventListener("submit", function(e) {
      e.preventDefault();

      fetch("http://localhost:8080/api/habitos", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          id_usuario: document.getElementById("id_usuario").value,
          nombre: document.getElementById("nombre").value,
          descripcion: document.getElementById("descripsion").value,
          frecuencia: document.getElementById("frecuencia").value
        })
      })
      .then(res => {
        if (!res.ok) {
          throw new Error("Error al guardar habito");
        }
        return res.json();
      })
      .then(data => {
        alert("Habito creado con exito. ID: " + data.id_habito);
        document.getElementById("formHabito").reset();
      })
      .catch(err => alert("Error: " + err));
    });
  </script>
</body>
</html>
