
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Hábitos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">
    <h1 class="text-center mb-4">Mis Hábitos</h1>

    <!-- Formulario -->
    <div class="card shadow p-4 mb-4">
        <h3 class="mb-3">Crear nuevo hábito</h3>
        <form th:action="@{/api/habitos}" method="post" th:object="${habito}">
            <div class="row g-2">
                <div class="col-md-4">
                    <input type="text" class="form-control" th:field="*{nombre}" placeholder="Nombre" required>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" th:field="*{descripcion}" placeholder="Descripción" required>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" th:field="*{frecuencia}" placeholder="Frecuencia" required>
                </div>
                <div class="col-md-1 d-grid">
                    <button type="submit" class="btn btn-primary">+</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Lista de hábitos -->
    <div class="row">
        <h3>Hábitos actuales</h3>
        <div th:each="h : ${habitos}" class="col-md-4 mb-3">
            <div class="card shadow p-3">
                <h5 th:text="${h.nombre}"></h5>
                <p class="text-muted" th:text="${h.descripcion}"></p>
                <span class="badge bg-info" th:text="${h.frecuencia}"></span>
                <span class="badge" th:classappend="${h.hecho} ? 'bg-success' : 'bg-secondary'">
                    <span th:text="${h.hecho} ? 'Completado' : 'Pendiente'"></span>
                </span>
                <div class="mt-3 d-flex justify-content-between">
                    <form th:action="@{'/api/habitos/' + ${h.id_habito} + '/completar'}" method="post">
                        <button class="btn btn-sm btn-success">✔</button>
                    </form>
                    <form th:action="@{'/api/habitos/' + ${h.id_habito}}" method="post">
                        <input type="hidden" name="_method" value="delete"/>
                        <button class="btn btn-sm btn-danger">🗑</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>


